<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style>
  p {
  text-transform:capitalize
  }
  img {
  height: 250px;
  width: 100px;
  }
  h1 {
        color: white;
        background-color: green;
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    h2 {
        color: green;
        text-transform: capitalize;
    }
    p {
        color: green;
        text-decoration: underline;
    }
    button {
        color: white;
        background-color: green;
        border-style: none;
        border-radius: 5px;
    }
    a {
        color: white;
    }
</style>
<body>
<button><a href="/admin_landing">Back to Landing Page</a></button>
<div class="row">
    {% for complaint in complaints %}
        <div class="col-sm-4 ">
          <div class="product-details">
              <p>Status: {{ complaint['status'] }}</p>
              <p>Comment: {{ complaint['comment'] }}</p>
              <p>Complaint Type: {{ complaint['complaint_type'] }}</p>
              <p>Date of Complaint: {{ complaint['date'] }}</p>
              <p>Items Ordered: {{ complaint['text'] }}</p>
          </div>
            <button><a href="/admin_complaint_edit/{{ complaint['complaint_id'] }}">Edit Complaint Status</a></button>
        </div>
    {% endfor %}
 </div>
<!--    <h5>Items:</h5>-->
<!--    {% for item in items %}-->
<!--    <p>${{ item[0] }} - {{ item[1] }}</p>-->
<!--    {% endfor %}-->



  </body>
</html>
    
